{
	"nodes":[
		{"id":"49ce5525ba734bf8","x":-100,"y":3,"width":250,"height":60,"type":"text","text":""},
		{"id":"5be8d5112accdaa1","type":"text","text":"Objet centre Point( 1,2)","x":240,"y":-240,"width":250,"height":60},
		{"id":"046431c770ce7128","type":"text","text":"Objet  centre Point( 1,2)","x":240,"y":120,"width":250,"height":60},
		{"id":"6930b88834cc7f02","type":"text","text":"copie profonde Cercle rayon 2","x":-440,"y":120,"width":250,"height":60},
		{"id":"8ef517accde64503","type":"text","text":"copie superficielle Cercle rayon 2","x":-140,"y":0,"width":250,"height":60},
		{"id":"6705fe4f7044eecd","type":"text","text":"original  Cercle rayon 2","x":-360,"y":-300,"width":250,"height":60}
	],
	"edges":[
		{"id":"15dfc023d07dcd24","fromNode":"6705fe4f7044eecd","fromSide":"right","toNode":"5be8d5112accdaa1","toSide":"left"},
		{"id":"412f86c37dae671a","fromNode":"8ef517accde64503","fromSide":"right","toNode":"5be8d5112accdaa1","toSide":"bottom"},
		{"id":"ebdf972525f4ab00","fromNode":"6930b88834cc7f02","fromSide":"right","toNode":"046431c770ce7128","toSide":"left"},
		{"id":"d60a5141809bc2db","fromNode":"6705fe4f7044eecd","fromSide":"bottom","toNode":"8ef517accde64503","toSide":"left"},
		{"id":"7247b1411baeb499","fromNode":"6705fe4f7044eecd","fromSide":"bottom","toNode":"6930b88834cc7f02","toSide":"left"}
	]
}